<!DOCTYPE html>
<html>
<head>
    <title>The Guitar mini-game</title>
    <style>
        div#guitar-neck {
            position: relative;
            width: 980px;
            height: 180px;
            background: url('assets/guitar-neck.webp') no-repeat;
            background-size: cover;
        }

        div#guitar-neck a {
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgba(128, 128, 128, 0.5);
            border-radius: 10px;
        }

        div#guitar-neck a:hover {
            background: rgba(128, 128, 128, 0.8);
        }

        a#note-A {
            left: 402px;
            top: 122px;
        }
        
        a#note-C {
            left: 582px;
            top: 123px;
        }
        
        a#note-D {
            left: 402px;
            top: 103px;
        }
        
        a#note-E {
            left: 527px;
            top: 103px;
        }
        
        a#note-G {
            left: 402px;
            top: 84px;
        }
        
        a#note-a {
            left: 527px;
            top: 84px;
        }
        
        a#note-c {
            left: 402px;
            top: 66px;
        }
        
        a#note-d {
            left: 527px;
            top: 66px;
        }
        
        a#note-e {
            left: 402px;
            top: 46px;
        }
        
        a#note-g {
            left: 583px;
            top: 47px;
        }
    </style>

    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>


</head>

<body>
    <div id="guitar-neck">
        <a href="#" id="note-A"></a>
        <a href="#" id="note-C"></a>
        <a href="#" id="note-D"></a>
        <a href="#" id="note-E"></a>
        <a href="#" id="note-G"></a>
        <a href="#" id="note-a"></a>
        <a href="#" id="note-c"></a>
        <a href="#" id="note-d"></a>
        <a href="#" id="note-e"></a>
        <a href="#" id="note-g"></a>
    </div>

    <button id="melody-player">
        Play melody again!
    </button>
    <input type="hidden" name="currentAttempt" value="" />
    <script type="text/javascript" src="main.js"></script>

</body>

</html> 